\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Segmentos de c\IeC {\'o}digo, datos y de pantalla}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptor de segmento.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modo protegido y pila del kernel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limpieza e inicializaci\IeC {\'o}n de la pantalla}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rutinas de atenci\IeC {\'o}n a las excepciones del procesador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Paginaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Directorio y tablas de p\IeC {\'a}ginas del kernel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Activaci\IeC {\'o}n de paginaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Manejador de memoria}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Asignaci\IeC {\'o}n de p\IeC {\'a}ginas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Eliminaci\IeC {\'o}n de p\IeC {\'a}ginas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Directorios de las tareas pirata}{6}}
