\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Segmentos de c\IeC {\'o}digo, datos y de pantalla}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Modo protegido y pila del kernel}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Limpieza e inicializaci\IeC {\'o}n de la pantalla}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Rutinas de atenci\IeC {\'o}n a las excepciones del procesador}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Paginaci\IeC {\'o}n}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Directorio y tablas de p\IeC {\'a}ginas del kernel}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Activaci\IeC {\'o}n de paginaci\IeC {\'o}n}{5}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Manejador de memoria}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Asignaci\IeC {\'o}n de p\IeC {\'a}ginas}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Eliminaci\IeC {\'o}n de p\IeC {\'a}ginas}{6}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Directorios de las tareas pirata}{6}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}IDT}{7}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{7}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}TSS}{7}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Ejercicio 7: Estructuras Y L\IeC {\'o}gica De Juego}{8}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Estructuras}{8}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}L\IeC {\'o}gica del juego}{9}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Interrupci\IeC {\'o}n de teclado}{10}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Interrupci\IeC {\'o}n de reloj}{10}{subsubsection.2.7.4}
\contentsline {subsubsection}{\numberline {2.7.5}Interrupci\IeC {\'o}n de software $0x46$}{11}{subsubsection.2.7.5}
\contentsline {subsubsection}{\numberline {2.7.6}Excepciones (0 a 19)}{11}{subsubsection.2.7.6}
